# GDShrapt.TypesMap

./: CLAUDE.md  README.md
src/GDShrapt.TypesMap/: ConstantInfo.cs  EnumTypeInfo.cs  GDShrapt.TypesMap.csproj  GDShrapt.TypesMap.sln  GDTypeExtractorNode.cs  GDTypeHelper.cs  GDTypeHelper_EmbeddedGlobals.cs  GlobalData.cs  GlobalTypeData.cs  GlobalTypeProxyInfo.cs  GodotAssemblyData.cs  GodotTypeHelper.cs  GodotTypeHelper_EmbeddedGlobals.cs  MethodData.cs  PropertyData.cs  SignalData.cs  TypeData.cs  UnresolvedBundle.cs
src/GDShrapt.TypesMap.Extractor/: GDShrapt.TypesMap.Extractor.csproj  TypesMapExtractor.cs  TypesMapExtractor.cs.uid  icon.svg.import  main.tscn  project.godot
src/GDShrapt.TypesMap.Tests/: GDShrapt.TypesMap.Tests.csproj  Tests.cs
src/GDShrapt.TypesMap/Internal/: GDUnresolvedBundle.cs
src/GDShrapt.TypesMap/Models/: GDAssemblyData.cs  GDAssemblyMetadata.cs  GDConstantInfo.cs  GDEnumTypeInfo.cs  GDGlobalData.cs  GDGlobalTypeProxyInfo.cs  GDMethodData.cs  GDParameterInfo.cs  GDPropertyData.cs  GDSignalData.cs  GDTypeData.cs
