<Project Sdk="Godot.NET.Sdk/4.5.1">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <EnableDynamicLoading>true</EnableDynamicLoading>
    <RootNamespace>GDShrapt.TypesMap.Extractor</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\GDShrapt.TypesMap\GDShrapt.TypesMap.csproj" />
  </ItemGroup>
</Project>
